{
  "name": "gpujssimulations",
  "version": "0.1.0",
  "homepage": "https://capsadmin.github.io/webgl-particles/",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@monaco-editor/react": "^4.4.5",
    "@mui/icons-material": "^5.10.3",
    "@mui/material": "^5.10.3",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "gh-pages": "^4.0.0",
    "monaco-editor": "^0.34.0",
    "monaco-editor-webpack-plugin": "^7.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-resize-detector": "^7.1.2",
    "react-scripts": "5.0.1",
    "react-zoom-pan-pinch": "^2.1.3",
    "twgl.js": "^4.24.0",
    "typescript": "^4.8.2"
  },
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "eject": "react-scripts eject",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-app-rewired": "^2.2.1",
    "source-map-explorer": "^2.5.2"
  },
  "overrides": {
    "react-zoom-pan-pinch": {
      "react": "$react",
      "react-dom": "$react-dom"
    }
  }
}
